<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Cameras</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0; /* Light gray background color */
        }

        h1 {
            text-align: center;
            color: #333; /* Dark gray text color */
        }

        .camera-container {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .camera {
            text-align: center;
            aspect-ratio: 4 / 3; /* Set the aspect ratio to 4:3 (width:height) */
            max-width: 100%; /* Ensure the container does not exceed its parent width */
        }

        .camera p {
            font-size: 18px; /* Adjust the font size for the labels */
        }

        .camera img {
            width: 100%;
            height: 100%;
            border: 2px solid #ccc; /* Light gray border */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
            transition: transform 0.2s ease-in-out;
        }

        .camera img:hover {
            transform: scale(1.05); /* Zoom in slightly on hover */
        }
    </style>
</head>
<body>
    <h1>蓝谷计算机视觉Demo展示</h1>
    <div class="camera-container">
        <div class="camera">
            <p style="font-size: 28px;">目标检测</p>
            <img src="{{ url_for('video_detect') }}" alt="Camera 1">
        </div>
        <div class="camera">
            <p style="font-size: 28px;">目标跟踪</p>
            <img src="{{ url_for('video_track') }}" alt="Camera 2">
        </div>
    </div>
    <div class="camera-container">
        <div class="camera">
            <p style="font-size: 28px;">骨架检测</p>
            <img src="{{ url_for('video_pose') }}" alt="Camera 3">
        </div>
        <div class="camera">
            <p style="font-size: 28px;">图像分割</p>
            <img src="{{ url_for('video_segment') }}" alt="Camera 4">
        </div>
    </div>
</body>
</html>
